gametitle=Midnight Club 3 - DUB Edition (PAL-M) SLES-52942 EBE1972D

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00617D30,word,3FC71C66 //3F955554

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=1,EE,00617D34,word,00000001 //00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,005418EC,word,24110000
patch=1,EE,005418F0,word,24120050
patch=1,EE,005418FC,word,24130001
patch=1,EE,001A3948,word,3C013F55
//patch=1,EE,00610034,word,3F800000 //other

[Remove Blur/Bloom]
author=PeterDelta
description=Removes the post-processing blur/bloom effect
patch=1,EE,001D0D98,word,3C013FFF