gametitle=Freedom Fighters (PAL-F) SLES-51468 A6698B41 FF.ELF

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Enable native widescreen
patch=1,EE,0056987C,extended,01

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,0056BA08,word,00000000

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,0033135C,word,14A2005C

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,0046CB84,word,3C050000
patch=1,EE,0046CB8C,word,3C060050
patch=1,EE,0046CB94,word,3C070001
