gametitle=Midnight Club 3 - DUB Edition (PAL-M) SLES-52942 EBE1972D

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00617D30,word,3FC71C66 //3F955554

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=1,EE,00617D34,word,00000001 //00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=1,EE,005418EC,word,24110000
patch=1,EE,005418F0,word,24120050
patch=1,EE,005418FC,word,24130001
patch=1,EE,001A3948,word,3C013F55
//patch=1,EE,00610034,word,3F800000 //other

[Remove Blur/Bloom]
author=PeterDelta
description=Elimina el efecto blur/bloom del posprocesamiento
patch=1,EE,001D0D98,word,3C013FFF