gametitle=Need for Speed - Most Wanted (PAL-M) SLES-53559 CA2A1B04

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Habilita pantalla panorámica nativa
patch=1,EE,00AAF954,byte,01

[Remove Brown Filter]
author=fobes
description=Desactiva el filtro de color amarillo parduzco
patch=1,EE,00551058,extended,20000001

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,003129F4,word,0000102D

[Remove Blur]
author=PeterDelta
description=Elimina el efecto de desenfoque
patch=1,EE,00550424,word,00000000