gametitle=Half-Life (PAL-S) SLES-50509 F9E3CF90

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Renderiza el juego en proporción de 16:9. Seleccionar 4:3 en el juego
patch=1,EE,002aa624,extended,3c013fe3
patch=1,EE,002aa628,extended,34218e38
patch=1,EE,002a9e60,extended,3c013f2b

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,0023CCD8,word,14000011

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=1,EE,002EEFA0,word,34050050
patch=1,EE,002EEFA4,word,24030002
patch=1,EE,002EEFA8,word,0000000C
patch=1,EE,002EEFAC,word,03E00008