gametitle=Need for Speed - Carbon [Collector's Edition] (PAL-E) SLES-54492 C2909885

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrección de pantalla panorámica
patch=1,EE,E0010000,extended,00A6EC94
patch=1,EE,00A6EC94,extended,00000001
patch=1,EE,2061E678,extended,3F400000
patch=1,EE,2061E690,extended,3F400000

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,003949E4,word,0000102D

[Remove Blur/Bloom]
author=PeterDelta
description=Elimina el efecto blur/bloom del posprocesamiento
patch=1,EE,006241C4,word,00000000
patch=1,EE,006242F0,word,01000000